OS_INSTALL="0"
OS_NAME="alpine"
x86="x86_64"
i386="x86"

function install_alpine()
{
    while [[ $# -gt 0 ]]; do
        local ARCH=$1
        local DLA="http://dl-cdn.alpinelinux.org/alpine/"
        local VER=$(echo $(curl -s http://www.alpinelinux.org/downloads/ \
            | sed 's/<[^>]*>//g' \
            | awk '/Version/ {print $2}'))
        local DLP="v${VER%.*}/releases/${ARCH}/"
        local IMAGE="alpine-extended-$(echo ${VER})-$(echo ${ARCH}).iso"
        [[ -n $(grep "exists" <(wget --spider ${DLA}${DLP}${IMAGE} 2>&1)) ]] \
            && { wget ${DLA}${DLP}${IMAGE} \
                --directory-prefix=${USBTMPDIR}/iso/ ; } \
            || { shift 1 ; continue ; }

echo "menuentry \"alpine extended ${ARCH} ${VER} \" {
    set isofile=\"/iso/${IMAGE}\"
    loopback loop ${isofile}
    set root=loop
    set bo1="modloop=/boot/modloop-grsec"
    set bo2="modules=loop,squashfs,sd-mod,usb-storage quiet"
    linux /boot/vmlinuz-grsec ${bo1} ${bo2}
    initrd /boot/initramfs-grsec
}
" >> ${GRUBCONF}
        shift 1
    done
}

## unconfirmed working
