OS_INSTALL="1"
OS_NAME="debian"
x86="amd64"
i386="i386"

function install_debian()
{
  while [[ $# -gt 0 ]]; do
    local ARCH=$1
    local DLA="cdimage.debian.org/debian-cd/"
    local VER=$(echo $(curl -s ${DLA} | sed -e 's/<[^>]*>//g' -e '/^$/d' |\
      grep -v 'Index\|Name\|project\|ls\|Apache\|live\|current' | tail -n +4 |\
      cut -d"/" -f1))
    local DLP="${VER}/${ARCH}/iso-cd/"
    local IMAGE="debian-${VER}-${ARCH}-netinst.iso"
    [[ -n $(grep "exists" <(wget --spider ${DLA}${DLP}${IMAGE} 2>&1)) ]] &&
      { wget ${DLA}${DLP}${IMAGE} --directory-prefix=${USBTMPDIR}/iso/ ; } ||
      { shift 1 ; continue ; }

echo "menuentry \"Debian netinst ${ARCH} ${VER}\" {
  set isofile=\"/iso/${IMAGE}\"
  set bo1=\"vga=normal --\"
  loopback loop \$isofile
  linux (loop)/install.amd/vmlinuz \$bo1
  initrd (loop)/install.amd/initrd.gz
}
" >> ${GRUBCONF}
    shift 1
  done
}

## confirmed working
