OS_NAME="fedora"
x86="x86_64"
i386="i386"
version=$fedora_version

function install_fedora()
{
  local VER=$1
  shift 1
  while [[ $# -gt 0 ]]; do
    [[ "$1" == i386 ]] && { local VER_3="i386"; local VER_6="i686"; } ||
      { local VER_3=$(echo ${1}); local VER_6=$(echo ${1}); }
    local DL_ADDY="mirror.pnl.gov/fedora/linux/releases/${VER}/Live/${VER_3}/"
    local IMAGE="Fedora-Live-Desktop-${VER_6}-${VER}-1.iso"
    local FED_OPTS="--class fedora --class gnu-linux --class gnu --class os"
    [[ -n $(grep "200 OK" <(wget --spider ${DL_ADDY}${IMAGE} 2>&1)) ]] &&
      { wget ${DL_ADDY}${IMAGE} --directory-prefix=${USBTMPDIR}/iso/ ; } ||
      { shift 1 ; continue ; }

echo "menuentry \"Fedora desktop ${VER} ${VER_3}\" ${FED_OPTS} {
  insmod loopback
  set isolabel=Fedora-Live-Desktop-${VER_6}-${VER}-1
  set isofile=\"/iso/${IMAGE}\"
  set bo1=\"iso-scan/filename=\$isofile\"
  set bo2=\"root=live:LABEL=\$isolabel ro rd.live.image quiet rhgb\"
  loopback loop (hd0,1)/\$isofile
  set root=(loop)
  linux /isolinux/vmlinuz0 \$bo1 \$bo2
  initrd /isolinux/initrd0.img
}
" >> ${GRUBCONF}
    shift 1
  done
}
