OS_INSTALL="0"
OS_NAME="fedora_server"
x86="x86_64"
i386=""

function install_fedora()
{
    while [[ $# -gt 0 ]]; do
        local ARCH=$1
        local DLA="http://mirrors.rit.edu/fedora/fedora/linux/releases/"
        local DLV="https://fedoraproject.org/wiki/Releases"
        local VER_GET=$(echo $(curl -s ${DLV} \
            | sed 's/<[^>]*>//g' \
            | grep -A 3 '^  Current' \
            | tail -n 1 \
            | awk '{print $2}'))
        local VER=${VER_GET^}
        local DLP="${VER}/${OS_NAME##*_}/${ARCH}/iso/"
        # local IMAGE="Fedora-Live-Desktop-${ARCH_6}-${ARCH}-1.iso"
        local IMAGE="Fedora-Live-Desktop-${ARCH_6}-${VER}-1.iso"
        local FED_OPTS="--class fedora --class gnu-linux --class gnu --class os"
        [[ -n $(grep "200 OK" <(wget --spider ${DLA}${DLP}${IMAGE} 2>&1)) ]] \
            && { wget ${DLA}${DLP}${IMAGE} \
                --directory-prefix=${USBTMPDIR}/iso/ ; } \
            || { shift 1 ; continue ; }

echo "menuentry \"Fedora desktop ${ARCH_6} ${VER}\" ${FED_OPTS} {
  insmod loopback
  set isolabel=Fedora-Live-Desktop-${ARCH_6}-${VER}-1
  set isofile=\"/iso/${IMAGE}\"
  set bo1=\"iso-scan/filename=\$isofile\"
  set bo2=\"root=live:LABEL=\$isolabel ro rd.live.image quiet rhgb\"
  loopback loop (hd0,1)/\$isofile
  set root=(loop)
  linux /isolinux/vmlinuz0 \$bo1 \$bo2
  initrd /isolinux/initrd0.img
}
" >> ${GRUBCONF}
        shift 1
    done
}

## confirmed broken
## fedora server
