OS_INSTALL="1"
OS_NAME="gentoo"
x86="amd64"
i386="x86"

function install_gentoo()
{
    while [[ $# -gt 0 ]]; do
        local gentoo_version="current"
        local version=${gentoo_version}
        local VER=$1
        local F_NAME="latest-install-${VER}-minimal.txt"
        local SERVER="http://distfiles.gentoo.org/releases"
        local VER_L=$(curl -f -s ${SERVER}/${VER}/autobuilds/${F_NAME} \
            | tail -n 1 \
            | cut -d"/" -f1 )
        local DL_ADDY="${SERVER}/${VER}/autobuilds/${VER_L}/"
        local IMAGE="install-${VER}-minimal-${VER_L}.iso"
        [[ -n $(grep "200 OK" <(wget --spider ${DL_ADDY}${IMAGE} 2>&1)) ]] \
            && { wget ${DL_ADDY}${IMAGE} \
                --directory-prefix=${USBTMPDIR}/iso/ ; } \
            || { shift 1 ; continue ; }

        local ISOFILE="/iso/${IMAGE}"
        local BO1="root=/dev/ram0 init=/linuxrc nokeymap cdroot cdboot"
        local BO2="looptype=squashfs loop=/image.squashfs initrd=gentoo.igz"
        local BO3="usbcore.autosuspend=1 console=tty0"
        local BO4="rootdelay=10 isoboot=${ISOFILE}"

echo "menuentry \"Gentoo minimal ${VER_L} ${VER}\" {
  loopback loop ${ISOFILE}
  linux (loop)/isolinux/gentoo ${BO1} ${BO2} ${BO3} ${BO4}
  initrd (loop)/isolinux/gentoo.igz
}
" >> ${GRUBCONF}
        shift 1
    done
}

## confirmed working
