OS_INSTALL="1"
OS_NAME="grml"
x86="96"
i386=""

function install_grml()
{
  while [[ $# -gt 0 ]]; do
    local ARCH=$1
    local DLA="http://mirror.us.leaseweb.net/grml/"
    local VER=$(echo $(curl -s ${DLA} \
        | sed 's/<[^>]*>//g' \
        | grep grml96-full \
        | grep -v 'torrent\|md5\|sha1\|netboot' \
        | sed 's/.iso[^@]*$//' \
        | tail -n 1 \
        | cut -d_ -f2))
    local IMAGE="grml${ARCH}-full_${VER}.iso"
    [[ -n $(grep "200 OK" <(wget --spider ${DLA}${IMAGE} 2>&1)) ]] \
        && { wget ${DLA}${IMAGE} --directory-prefix=${USBTMPDIR}/iso/ ; } \
        || { shift 1 ; continue ; }

echo "menuentry \"GRML Linux ${ARCH} ${VER} - x86_64 & i386 full\" {
  set isofile=\"/iso/${IMAGE}\"
  loopback loop \$isofile
  search --set=root --file \$isofile --no-floppy --fs-uuid
  set root=(loop)
  configfile /boot/grub/loopback.cfg
}
" >> ${GRUBCONF}
    shift 1
  done
}

## confirmed working
