OS_NAME="grml"
x86="96"
i386=""
version=${grml_version}

function install_grml()
{
  local VER=$1
  shift 1
  while [[ $# -gt 0 ]]; do
    local DL_ADDY="http://mirror.us.leaseweb.net/grml/"
    local IMAGE="grml${1}-full_${VER}.iso"
    [[ -n $(grep "200 OK" <(wget --spider ${DL_ADDY}${IMAGE} 2>&1)) ]] &&
      { wget ${DL_ADDY}${IMAGE} --directory-prefix=${USBTMPDIR}/iso/ ; } ||
      { shift 1 ; continue ; }

echo "menuentry \"GRML Linux ${VER} ${1} - x86_64 & i386 full\" {
  set isofile=\"/iso/${IMAGE}\"
  loopback loop \$isofile
  search --set=root --file \$isofile --no-floppy --fs-uuid
  set root=(loop)
  configfile /boot/grub/loopback.cfg
}
" >> ${GRUBCONF}
    shift 1
  done
}
