OS_NAME="netbsd"
x86="amd64"
i386="i386"
DLA="mirror.planetunix.net/pub/NetBSD/"
netbsd_version=`echo $(curl -s ${DLA} | sed 's/<[^>]*>//g' |\
  grep NetBSD | grep -v 'release\|current\|archive\|Index' |\
  cut -d/ -f1 | cut -d- -f2 | tail -n 1)`
version=${netbsd_version}

function install_netbsd()
{
  local VER=$1
  shift 1
  while [[ $# -gt 0 ]]; do
    local DLP="NetBSD-${VER}/${1}/"
    local KNL_DL="binary/kernel/netbsd-INSTALL.gz"
    local KNL="netbsd-INSTALL.gz"
    local ST="binary/sets/"
    local WGET_OPT="-r -l 1 -nd -e robots=off -R '*.html*,*.gif'"
    local WGET_PATH="--directory-prefix=${USBTMPDIR}/iso/netbsd/${VER}/${1}/"

echo "menuentry \"NetBSD ${VER} ${1}\" {
  insmod ext2
  set root=(hd0,msdos1)
  knetbsd /iso/netbsd/${VER}/${1}/${KNL}
}
" >> ${GRUBCONF}
    wget ${DLA}${ST} ${WGET_OPT} ${WGET_PATH} || echo "NetBSD dloaded"
    wget ${DLA}${KNL_DL} ${WGET_PATH} || echo "NetBSD kernel dloaded"
    shift 1
  done
}
