OS_INSTALL="1"
OS_NAME="netbsd"
x86="amd64"
i386="i386"

function install_netbsd()
{
  while [[ $# -gt 0 ]]; do
    local ARCH=$1
    local DLA="mirror.planetunix.net/pub/NetBSD/"
    local VER=$(echo $(curl -s ${DLA} \
        | sed 's/<[^>]*>//g' \
        | grep NetBSD \
        | grep -v 'release\|current\|archive\|Index'
        | cut -d/ -f1 \
        | cut -d- -f2 \
        | tail -n 1))
    local DLP="NetBSD-${VER}/${ARCH}/"
    local KNL_DL="binary/kernel/netbsd-INSTALL.gz"
    local KNL="netbsd-INSTALL.gz"
    local ST="binary/sets/"
    local WGET_OPT="-r -l 1 -nd -e robots=off -R '*.html*,*.gif'"
    local WGET_PATH="--directory-prefix=${USBTMPDIR}/iso/netbsd/${VER}/${ARCH}/"

echo "menuentry \"NetBSD ${VER} ${ARCH}\" {
  insmod ext2
  set root=(hd0,msdos1)
  knetbsd /iso/netbsd/${VER}/${ARCH}/${KNL}
}
" >> ${GRUBCONF}
    wget ${DLA}${DLP}${ST} ${WGET_OPT} ${WGET_PATH} \
        || echo "NetBSD downloaded"
    wget ${DLA}${DLP}${KNL_DL} ${WGET_PATH} \
        || echo "NetBSD kernel downloaded"
    shift 1
  done
}

## confirmed working
