OS_INSTALL="0"
OS_NAME="openbsd"
x86="amd64"
i386="i386"

function install_openbsd()
{
    while [[ $# -gt 0 ]]; do
        local ARCH=$1
        local DLA="openbsd.mirrors.hoobly.com/"
        local DLA_FULL="${DLA}${VER/./}/${ARCH}/${IMAGE}"
        local IMAGE="install${VER/./}.iso"
        local VER=$(echo $(curl -s www.openbsd.org/ \
            | sed -e 's/<[^>]*>//g' \
            | awk '/current/ {print $6}' \
            | sed 's/,//g'))
        [[ -n $(grep "200 OK" <(wget --spider ${DLA_FULL} 2>&1)) ]] \
            && { wget ${DLA_FULL} --directory-prefix=${USBTMPDIR}/iso/ ; } \
            || { shift 1 ; continue ; }

echo "menuentry \"OpenBSD ${ARCH} ${VER}\" {
  insmod ext2
  set root=(hd0,msdos1)
  kopenbsd /iso/${IMAGE}
}
" >> ${GRUBCONF}
        shift 1
    done
}

## new version is untested
