OS_INSTALL="1"
OS_NAME="tails"
x86=""
i386="i386"

function install_tails()
{
    while [[ $# -gt 0 ]]; do
        local ARCH=$1
        local DLA="http://dl.amnesia.boum.org/tails/stable/"
        local VER=$(echo $(curl -s ${DLA} \
            | sed 's/<[^>]*>//g' \
            | grep i386 \
            | cut -d/ -f1 \
            | cut -d- -f3))
        local DLP="tails-${ARCH}-${VER}/"
        local IMAGE="tails-${ARCH}-${VER}.iso"
        [[ -n $(grep "200 OK" <(wget --spider ${DLA}${DLP}${IMAGE} 2>&1)) ]] \
            && { wget ${DLA}${DLP}${IMAGE} --directory-prefix=${USBTMPDIR}/iso/ ; } \
            || { shift 1 ; continue ; }

echo "menuentry \"Tails ${ARCH} ${VER} default\" {
  set isofile=\"/iso/${IMAGE}\"
  set isouuid=\"/dev/disk/by-uuid/${UUID}/iso/${IMAGE}\"
  set bo1=\"boot=live config\"
  loopback loop \$isofile
  linux (loop)/live/vmlinuz fromiso=\$isouuid \$bo1
  initrd (loop)/live/initrd.img
}
" >> ${GRUBCONF}

echo "menuentry \"Tails ${ARCH} ${VER} masquerade\" {
  set isofile=\"/iso/${IMAGE}\"
  set isouuid=\"/dev/disk/by-uuid/${UUID}/iso/${IMAGE}\"
  set bo1=\"boot=live config live-media=removable nopersistent noprompt quiet\"
  set bo2=\"timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash\"
  set bo3=\"nox11autologin module=Tails truecrypt quiet\"
  loopback loop \$isofile
  linux (loop)/live/vmlinuz fromiso=\$isouuid \$bo1 \$bo2 \$bo3
  initrd (loop)/live/initrd.img
}
" >> ${GRUBCONF}
        shift 1
    done
}

## confirmed working
