OS_NAME="ubuntu_server"
x86="amd64"
i386="i386"
ubuntu_server_version="14.04.1"
version=${ubuntu_server_version}

## to show versions
## curl -s releases.ubuntu.com/ | sed 's/<[^>]*>//g' | grep '^ [0-9]' | cut -d/ -f1

function install_ubuntu_server()
{
  local VER=$1
  shift 1
  while [[ $# -gt 0 ]]; do
    if [[ "${VER}" != "12.04.4" ]]; then
      [[ "$1" == i386 ]] && local EFI="" || local EFI=".efi"
    else
      local EFI=""
    fi
    local DL_ADDY="http://releases.ubuntu.com/${VER}/"
    local IMAGE="ubuntu-${VER}-server-${1}.iso"
    [[ -n $(grep "200 OK" <(wget --spider ${DL_ADDY}${IMAGE} 2>&1)) ]] &&
      { wget ${DL_ADDY}${IMAGE} --directory-prefix=${USBTMPDIR}/iso/ ; } ||
      { shift 1 ; continue ; }

echo "menuentry \"Ubuntu ${VER} server ${1}\" {
  set isofile=\"/iso/${IMAGE}\"
  set bo1=\"cdrom-detect/try-usb=true file=/cdrom/preseed/ubuntu-server.seed\"
  set bo2=\"iso-scan/filename=\$isofile noprompt noeject --\"
  loopback loop (hd0,1)\$isofile
  linux (loop)/install/vmlinuz${EFI} \$bo1 \$bo2
  initrd (loop)/install/initrd.gz
}
" >> ${GRUBCONF}
    shift 1
  done
}
