function selection()
{
  CNT=0
  printf "${FMT}" "${MNHDR}" "Interactive Install ?" ": " ; read yn
  case "${yn}" in
    [Yy][Ee][Ss]|[Yy])
      declare -a OSN=(`for _TP in $(grep "OS_NAME" -l \
        --exclude={selection\*}.\* shlib/*); do echo ${_TP} ; done`)
      for NAME in "${OSN[@]}"; do
        source ${NAME}
        printf "Install ${OS_NAME} ? [yn] :" ; read CHECK
        if [ "$(echo "$CHECK" | tr "[a-z]" "[A-Z]")" == "Y" ]; then
          os_inst[${CNT}]="install_${OS_NAME} ${x86} ${i386}"
          CNT=$(expr $CNT + 1)
        fi
      done
    ;;
    [Nn][Oo]|[Nn]|*)
      declare -a OSN=(`for _TP in $(grep "OS_NAME" -l \
        --exclude={selection\*}.\* shlib/*); do echo ${_TP} ; done`)
      for NAME in "${OSN[@]}"; do
        source ${NAME}
        if [ "${OS_INSTALL}" -eq 1 ]; then
          os_inst[${CNT}]="install_${OS_NAME} ${x86} ${i386}"
        fi
        CNT=$(expr $CNT + 1)
      done
    ;;
  esac
}
