function selection()
{
    CNT=0
    printf "%s" "${MNHDR}" "Interactive OS installation [yn] ? : "
    read yn
    case "${yn}" in
        [Yy][Ee][Ss]|[Yy])
            ## creating the os name array
            declare -a OSN=($(grep "OS_NAME" shlib/* \
                | cut -d'"' -f2))
            for NAME in "${OSN[@]}"; do
                source shlib/${NAME}.shlib
            done

            printf "%s\n" "" "Now listing operating systems." \
                "Broken OS are listed in ${ORN}orange${CLR}" \
                "Working OS are listed in ${GRN}green${CLR}" ""

            ## showing the OS list
            local _LIST_CNT=0
            for _LIST in "${OSN[@]}"; do
                if [ "$(grep OS_INSTALL shlib/${_LIST}.shlib \
                    | cut -d'"' -f2)" -eq 1 ]; then
                    printf "%s\n" "${BLU}[${_LIST_CNT}] ${GRN}${_LIST}"
                else
                    printf "%s\n" "${BLU}[${_LIST_CNT}] ${ORN}${_LIST}"
                fi
                _LIST_CNT=$((_LIST_CNT+1))
            done

            ## choosing the os('s)
            printf "%s\n" "" \
                "${CLR}Choose OS's to install separated by spaces : "
            read -a _OSN_SEL
            printf "%s\n" "You selected:"
            for _OSN_OUT in "${_OSN_SEL[@]}"; do
                if [ "${_OSN_OUT}" -le "${#OSN[@]}" ]; then
                    printf "%s\n" "${OSN[$_OSN_OUT]}"
                else
                    printf "%s\n" "${RED}An invalid choice" ""
                    exit 1
                fi
            done
            pause "Press [enter] to continue. "

            ## installing the os('s)
            local _INST_CNT=0
            for _INSTALL in "${_OSN_SEL[@]}"; do
                local _INST_N="${OSN[$_INSTALL]}"
                local _VER32=$(grep "386" shlib/${_INST_N}.shlib \
                    | cut -d'"' -f2)
                local _VER64=$(grep "x86=" shlib/${_INST_N}.shlib \
                    | cut -d'"' -f2)
                OS_INST[${_INST_CNT}]="install_${_INST_N} ${_VER64} ${_VER32}"
                _INST_CNT=$((_INST_CNT+1))
            done
        ;;

        [Nn][Oo]|[Nn]|*)
            declare -a OSN=(`for _TP in $(grep "OS_NAME" -l \
                --exclude={selection\*}.\* shlib/*); do echo ${_TP} ; done`)
            for NAME in "${OSN[@]}"; do
                source ${NAME}
                    if [ "${OS_INSTALL}" -eq 1 ]; then
                        OS_INST[${CNT}]="install_${OS_NAME} ${x86} ${i386}"
                    fi
                local CNT=$(expr $CNT + 1)
            done
        ;;
    esac
}
